REACT_APP_CONVERSION_TABLE ='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_$'
REACT_APP_CLIENT_ID='7f51dff4-fef7-4e68-98d2-6f04d63dcb2b'
REACT_APP_CLIENT_SECRET='nR3_YW3sthyGNYzYTh80FXEH7Rsa'
REACT_APP_NAME ='StatusSharingTID4'